{
  "name": "react-admin-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode demo",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:files": "eslint --no-warn-ignored",
    "lint:fsd": "steiger ./src",
    "knip": "knip --include files,exports",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:files": "prettier --check --ignore-unknown",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm lint:fsd && pnpm test:coverage",
    "gen:api": "orval --config ./orval.config.ts",
    "gen:slice": "plop slice",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:related": "vitest related --run --passWithNoTests",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "scriptsComments": {
    "dev": "개발 서버(5173). 실 백엔드 전제 — 백엔드 없이 띄우려면 vite --mode demo",
    "build": "프로덕션 빌드(tsc -b 타입체크 후 vite build). 실 백엔드 전제 배포 산출물",
    "build:demo": "데모 빌드(--mode demo, MSW ON). 백엔드 없이 e2e·lighthouse CI 가 사용",
    "build:analyze": "번들 크기 점검용. ANALYZE=true → dist/stats.html 트리맵 생성",
    "preview": "빌드 산출물 로컬 미리보기(e2e 기준 4173)",
    "typecheck": "타입체크 단독(emit 없음). 빌드 없이 타입만 빠르게 — Stop 게이트가 사용",
    "lint": "ESLint 전체. 코드 스타일·a11y·보안 규칙 점검",
    "lint:files": "ESLint 를 인자로 받은 파일 목록만 검사(--no-warn-ignored). Stop 게이트가 세션 파일로 스코프 호출",
    "lint:fsd": "FSD 레이어/Public API 위반 검사(steiger). 슬라이스 추가·import 변경 후 — CI·Stop 게이트가 error 로 차단",
    "knip": "dead code·unused export 탐지. 정리 스윕(contamination) 전 점검",
    "format": "Prettier 전체 포맷(쓰기)",
    "format:check": "Prettier 검사만(쓰기 없음). 미포맷이면 실패 — CI·pnpm verify 가 사용",
    "format:check:files": "Prettier 검사를 인자로 받은 파일 목록만(--ignore-unknown). Stop 게이트가 세션 파일로 스코프 호출",
    "verify": "엄격 게이트 5종 순차(typecheck→lint→format:check→lint:fsd→test:coverage). PR 전 로컬 풀 검증·CI 파리티 정본 — pre-commit·Stop 게이트는 스코프 검증(세션/staged 파일)을 사용",
    "gen:api": "OpenAPI 스펙(openapi/admin-api.yaml) → DTO 타입 재생성(orval). 스펙이 바뀐 뒤",
    "gen:slice": "FSD 슬라이스 골격 생성(plop). 새 entity·feature 슬라이스 만들 때",
    "test": "단위·컴포넌트 테스트 1회(vitest run, jsdom). e2e/ 제외",
    "test:watch": "테스트 watch 모드(개발 중 TDD)",
    "test:coverage": "커버리지 측정(임계값 vite.config.ts — ratchet). CI·pnpm verify 가 사용",
    "test:related": "변경 파일과 연관된 테스트만 1회 실행(커버리지 미포함, 없으면 통과). Stop 게이트·pre-commit 이 스코프 호출",
    "test:e2e": "E2E(Playwright, 데모 모드 MSW, preview:4173)",
    "storybook": "Storybook 개발 서버(6006)",
    "build-storybook": "정적 Storybook 빌드",
    "prepare": "husky 훅 설치(install 시 자동 실행 — 수동 호출 불필요)"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@sentry/react": "^10.70.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "axios": "^1.19.0",
    "dayjs": "^1.11.23",
    "pretendard": "^1.3.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^7.18.2",
    "web-vitals": "^5.3.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/react": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-storybook": "^10.5.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "orval": "^8.24.0",
    "plop": "^4.0.5",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.1.1",
    "steiger": "^0.6.0",
    "storybook": "^10.5.8",
    "terser": "^5.50.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "endOfLine": "lf"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "chore",
          "docs",
          "refactor",
          "test",
          "style",
          "perf",
          "build",
          "ci",
          "revert"
        ]
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
